<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="username"
        android:summary="@string/usernameSummary"
        android:title="@string/username" />
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:summary="@string/passwordSummary"
        android:title="@string/password" />
    <EditTextPreference
        android:key="server"
        android:summary="@string/serverSummary"
        android:title="@string/server" />
     <EditTextPreference
        android:key="startOnBoot"
        android:summary="@string/startOnBootSummary"
        android:title="@string/startOnBoot" />

</PreferenceScreen>