<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textUser"
            style="@style/rowText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="textUser"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCreatedAt"
            style="@style/rowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minutes ago"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/textText"
        style="@style/rowText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="0dp"
        android:text="textText" />

</LinearLayout>